* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  font-family:'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  flex-direction: column;
}
header {
  display: flex;
  background-color: rgb(0, 0, 0);
  align-items: center;
  height: 3.2rem;
}
header .logo {
  padding: 10%;
  cursor: pointer;
}
header .logo img {
  width: 18rem;
}
header nav {
  width: 60%;
}
header nav ul {
  display: flex;
  flex-direction: row;
 /* justify-content: center;
  */
}
header nav ul a {
  text-decoration: none;
  color:antiquewhite;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5);
}
header nav ul a:hover {
  background-color: rgba(117, 154, 199, 0.5);
}
header .nav-icon {
  width: 5%;
  color: white;
  font-size: 2.3rem;
  display: none;
}
.banner{
  display: flex;
  align-items: center;
  justify-content: center;
}
.recuadro {
  padding: 1.6rem 2.5rem;
  position: absolute;
  max-width: 37.5rem;
  background-color: rgb(61, 61, 61);
  display: block;
  margin: 0 auto;
  opacity: 0.7;
  z-index: 2;
}
.recuadro h1 {
  text-align: center;
  color: rgb(230, 255, 90);
  font-size: 1.5rem;
  font-weight: bold;
}
.recuadro p {
  text-align: center;
  color: rgb(230, 255, 90);
  padding: 1.2rem;
  font-size: 0.9rem;
}
.swiper-container {
  overflow: hidden;
  position: relative;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
}
.swiper-slide img {
  width: 100%;
  max-height: 25rem;
  object-fit: cover;
  object-position: center;
}
.mainHome {
  padding: 0.65rem 6.5rem 1.8rem 6.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.mainHome h2{
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.mainHome p{
  padding: 0rem 1.25rem 0rem 1.25rem;
}
.contenedorGaleria{
  margin-top: 2%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  max-width: 87.5rem;
}
.contenedorGaleria img{
  min-width: 20%;
}
.sectionGaleria{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicios{
  align-items: start;
  margin-bottom: 3.75rem;
}
.sectionServicios{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.sectionServicios h2{
  margin-top: -2.5rem;
}
.sectionServicios article {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  margin: 1rem 1.25rem 3.75rem 1.25rem;
  width: 23.75rem;
  color: antiquewhite;
  background-color: rgb(65, 65, 65);
  min-height: 20.6rem;
  padding-bottom: 5%;
}
.sectionServicios article img {
  top: -3.4rem;
  position: relative;
  border-radius: 50%;
  border: 0.3rem solid white;
  width: 9.3rem;
  height: 8rem;
}
.servicioDescripcion p{
  padding-bottom: 1.25rem;
  line-height: 1.5em;
}
.btnServicio{
  position: relative;
  top: 0px;
  color: white;
  background-color: rgb(202, 44, 5);
  padding: 0.62rem 2.5rem;
  font-size: 1.1rem;
  border-radius: 0.4rem;
  border: 0px;
}
footer {
  background-color: rgb(29, 29, 29);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 1.25rem 2%;
  justify-content: center;
}
footer section{
  max-width: 18.75rem;
  min-width: 16.25rem;
  color: white;
  padding: 0.62rem;
}
footer section H3{
  padding-bottom: 1.25rem;
}
.derechos{
  padding: 1.8rem;
  text-align: center;
}
.dato {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 1.25rem;
}
.dato p {
  margin-left: 1.25rem;
}
.redes{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
}
.redes img{
  width: 30%;
}
.red{
  display: flex;
  border: 1px solid white;
  color: white;
  margin: 5px;
  width: 3.12rem;
  min-width: 3.12rem;
  height: 3.12rem;
  align-items: center;
  justify-content: center;
}
/*CONTACTO*/
.sectionContacto{
  display: flex;
  flex-direction: row;
  margin: 3.1rem;
  justify-content: center;
}
#formContacto{
  display: flex;
  flex-direction: column;
  background-color:rgb(75, 75, 75);
  width: 22rem;
  text-align: start;
  padding: 1.4rem;
  margin-right: 1.8rem;
}
#formContacto h2{
  color: white;
  font-size: 1.2rem;
  font-weight: 200;
  padding-top: 1px;
}
#formContacto input {
  margin: 0.5rem 0px;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: bold;
  padding: 0.5rem;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
}
#formContacto textarea{
  margin: 8px 0px;
  margin-bottom: 1.6rem;
  border-radius: 4px;
  height: 5rem;
  padding: 0.5rem;
  font-family: Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}
#formContacto textarea::placeholder {
  line-height: 3.75rem;
}
#formContacto textarea :placeholder-shown{
  padding-top: 6.25rem;
}
.btnContacto{
  position: relative;
  top: 0px;
  color: white;
  background-color: rgb(202, 44, 5);
  padding: 0.75rem 1.8rem;
  font-size: 0.7rem;
  border: 0px;
  width: 8.125;
}
.btnSuscribirse{
  position: relative;
  top: 0px;
  color: rgb(255, 255, 255);
  background-color: rgb(43, 43, 43);
  padding: 0.75rem 1.8rem;
  font-size: 0.7rem;
  border: 0px;
  width: 8.1rem;
}
textarea{
  resize: none;
}
.articleNosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: start;
  width: 22rem;
}
.articleNosotros p {
  color: gray;
  padding: 9px 0px;
}
.articleNosotros input{
  border: 0px;
  background-color: rgb(214, 214, 214);
  border-radius: 0;
  padding: 1rem;
  margin-bottom: 1rem;
}
#titulo{
  text-align: center;
  padding-top: 1.5rem;
}

table { 
  width: 100%; 
  border-collapse: collapse; 
  border-spacing: 1; 
  border: 2px solid #ccc;
  
}



th { 
  background: #D1DBE1;
  color: #000; 
  font-weight: bold; 
  text-transform: uppercase;
  border-color: black;
  border: 2px;
}

th.mensaje {
  width: 40%;
}

td, th { 
  padding: 10px; 
  text-align: center; 
  font-size: 1.1rem;
  border: rgb(70, 70, 70) 1px solid;
}

@media(max-width: 1111px){
  .footer1, .footer2, .footer3, .footer4 {
      width: 25%;
 }
  header .nav-icon {
      cursor: pointer;
      display: block;
      margin-right: 1.8rem;
      margin-top: -7px;
      z-index: 5;
 }
  header nav ul {
      display: none;
     /* margin: -40px -21px;
     */
 }
  header nav ul li {
      display: flex;
      background-color: rgba(0, 0, 0, 0.5);
 }
  header nav ul.active {
      display: flex;
      flex-direction: column;
      text-align: center;
      font-size: 16px;
      position: absolute;
      top: 50px;
      right: 0px;
      z-index: 3;
      transition: width 20s;
 }
  header nav ul a {
      width: 100%;
 }
 
}


@media screen and (max-width: 675px) {
  table {
    border: none;
  }

  table, thead, tbody, th, td, tr { 
    display: block; 
    font-size: 0.9rem;
  }
	
  thead tr { 
   display: none; 
  }
  	
	tr { 
    border: 1px solid #ccc; 
    margin-bottom: 10px;
  }
	
  td, th {
    border: rgb(70, 70, 70) 1px solid;
  }
	td { 
		position: relative;
		padding-left: 30%;
    overflow: hidden;
	}

	td:before { 
		position: absolute;
		top: 0px;
		left: 0px;
		width: 20%; 
		padding: 10px;
		white-space: nowrap;
		content: attr(data-column);
    background: #D1DBE1;
    min-height: 170px;
		color: #000;
		font-weight: bold; 
    
	}
}


@media (max-width: 720px) {

  .mainHome {
    padding: 30px ;
  }
  .sectionContacto{
      flex-direction: column;
      margin: 3.1rem;
      align-items: center;
 }

 .contenedorGaleria{
  width: 100%;
 }

 .sectionServicios{
  width: 300px;
  
 }
  .articleNosotros{
      margin-top: 20px;
 }
.recuadro{
  width: 70%;
}
.recuadro h1{
  font-size: 1rem;
}
.recuadro p{
  font-size: 0.7rem;
}
}

@media(max-width: 460px){


  header .logo img {
    width: 90%
  }
  .recuadro p{
    display: none;
  }
  .sectionServicios article {
    margin: 0.2rem 0.25rem 3.75rem 0.2rem;
    width: 100%;
    color: antiquewhite;
    font-size: 0.8rem;
  }
}

@media(max-width: 325px){

  header .logo img {
    width: 80%
  }


  .footer1, .footer2, .footer3, .footer4 {
      width: 80%;
 }
  .red{
      border: 1px solid white;
      color: white;
      margin: 5px;
      width: 3.12rem;
      height: 3.12rem;
      align-items: center;
      justify-content: center;
 }
  .sectionServicios{
      flex-direction: column;

 }

  .redes{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 200px;
 }
  header nav {
      width: 20%;
 }
}
